<ui:UXML xmlns:ui="UnityEngine.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <Style src="DebugMenu.uss" />

    <ui:VisualElement name="debug-root" class="debug-root">

        <!-- Header -->
        <ui:VisualElement class="debug-header">
            <ui:Label text="QUESTROOMSCAN" class="header-title" />
            <ui:Label text="DEBUG" class="header-subtitle" />
        </ui:VisualElement>

        <!-- Status Section -->
        <ui:VisualElement class="section">
            <ui:Label text="SCAN STATUS" class="section-label" />

            <ui:VisualElement class="status-row">
                <ui:Label text="Scanning" class="status-key" />
                <ui:Label name="val-scanning" text="--" class="status-val" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="Mode" class="status-key" />
                <ui:Label name="val-mode" text="--" class="status-val" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="Integrations" class="status-key" />
                <ui:Label name="val-integrations" text="0" class="status-val" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="Keyframes" class="status-key" />
                <ui:Label name="val-keyframes" text="0" class="status-val" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="Render" class="status-key" />
                <ui:Label name="val-render" text="--" class="status-val" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Server Training Section -->
        <ui:VisualElement class="section">
            <ui:Label text="SERVER TRAINING" class="section-label" />

            <ui:TextField name="field-server-url" label="Server" value="http://192.168.1.100:8420" class="server-url-field" />
            <ui:VisualElement class="status-row">
                <ui:Label text="State" class="status-key" />
                <ui:Label name="val-train-state" text="--" class="status-val" />
            </ui:VisualElement>

            <!-- Progress bar -->
            <ui:VisualElement class="progress-bar">
                <ui:VisualElement name="progress-fill" class="progress-fill" />
            </ui:VisualElement>

            <ui:VisualElement class="status-row">
                <ui:Label text="Progress" class="status-key" />
                <ui:Label name="val-train-progress" text="--" class="status-val" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="Iteration" class="status-key" />
                <ui:Label name="val-train-iter" text="--" class="status-val" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="Elapsed" class="status-key" />
                <ui:Label name="val-train-elapsed" text="--" class="status-val" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="Backend" class="status-key" />
                <ui:Label name="val-train-backend" text="--" class="status-val" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="Message" class="status-key" />
                <ui:Label name="val-train-message" text="--" class="status-val status-val--small" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Persistence Section -->
        <ui:VisualElement class="section">
            <ui:Label text="PERSISTENCE" class="section-label" />

            <ui:VisualElement class="status-row">
                <ui:Label text="Saved Scan" class="status-key" />
                <ui:Label name="val-saved-scan" text="--" class="status-val" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="GSExport" class="status-key" />
                <ui:Label name="val-gsexport" text="--" class="status-val" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Actions Section -->
        <ui:VisualElement class="section">
            <ui:Label text="ACTIONS" class="section-label" />

            <ui:Button name="btn-toggle-scan" text="Stop Scanning" class="action-btn" />
            <ui:Button name="btn-render-mode" text="Render: Mesh" class="action-btn action-btn--primary" />
            <ui:Button name="btn-save-scan" text="Save Scan" class="action-btn" />
            <ui:Button name="btn-load-scan" text="Load Scan" class="action-btn" />
            <ui:Button name="btn-export-pc" text="Export Point Cloud" class="action-btn" />
            <ui:Button name="btn-gs-train" text="Start GS Training" class="action-btn action-btn--primary" />
            <ui:Button name="btn-cancel-train" text="Cancel Training" class="action-btn action-btn--danger" />
            <ui:Button name="btn-clear-all" text="Clear All Data" class="action-btn action-btn--danger" />
        </ui:VisualElement>

        <!-- Footer -->
        <ui:VisualElement class="debug-footer">
            <ui:Label name="val-fps" text="-- FPS" class="footer-text" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
