{
  "name": "Genesis.RoomScan.Editor",
  "rootNamespace": "Genesis.RoomScan.Editor",
  "references": [
    "Genesis.RoomScan",
    "Genesis.RoomScan.GSplat",
    "Unity.XR.ARFoundation",
    "Unity.XR.CoreUtils",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "meta.xr.mrutilitykit",
    "Oculus.VR",
    "Oculus.VR.Editor",
    "GaussianSplatting",
    "GaussianSplattingEditor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "org.nesnausk.gaussian-splatting",
      "expression": "",
      "define": "HAS_GAUSSIAN_SPLATTING"
    }
  ],
  "noEngineReferences": false
}
