{
  "name": "Genesis.RoomScan.Editor",
  "rootNamespace": "Genesis.RoomScan.Editor",
  "references": [
    "Genesis.RoomScan",
    "Unity.XR.ARFoundation",
    "Unity.XR.CoreUtils",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "meta.xr.mrutilitykit",
    "Oculus.VR",
    "GaussianSplatting",
    "GaussianSplattingEditor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
