// Genesis RoomScan - Triplanar texture baking compute shader
// Iterates over depth pixels, unprojects to world, projects to camera for color,
// and splats into triplanar world-space textures with quality-weighted blending.
//
// Each triplanar texture is split into two halves by normal sign:
//   upper half (v 0.5-1.0) = positive normal direction
//   lower half (v 0.0-0.5) = negative normal direction
// This prevents opposite-facing walls from sharing the same texels.
#include "DepthKit.hlsl"
#include "VolumeHelpers.hlsl"

RWTexture2D<float4> gsTriXZ_RW;
RWTexture2D<float4> gsTriXY_RW;
RWTexture2D<float4> gsTriYZ_RW;
RWTexture2D<float> gsTriDepthXZ_RW;
RWTexture2D<float> gsTriDepthXY_RW;
RWTexture2D<float> gsTriDepthYZ_RW;
uint2 gsTriSize;
int gsSplatRadius;

Texture2D<float4> gsCamRGB;
float3 gsCamPos;
float4x4 gsCamInvRot;
float2 gsCamFocalLen;
float2 gsCamPrincipalPt;
float2 gsCamSensorRes;
float2 gsCamCurrentRes;
float gsCamExposure;
float gsMaxUpdateDist;

float2 ProjectToCameraUV(float3 worldPos)
{
    float3 localPos = mul(gsCamInvRot, float4(worldPos - gsCamPos, 1.0)).xyz;
    if (localPos.z <= 0.001) return float2(-1, -1);

    float2 sensorPt = float2(
        (localPos.x / localPos.z) * gsCamFocalLen.x + gsCamPrincipalPt.x,
        (localPos.y / localPos.z) * gsCamFocalLen.y + gsCamPrincipalPt.y);

    float2 scaleFactor = gsCamCurrentRes / gsCamSensorRes;
    scaleFactor /= max(scaleFactor.x, scaleFactor.y);
    float2 cropMin = gsCamSensorRes * (1.0 - scaleFactor) * 0.5;
    float2 cropSize = gsCamSensorRes * scaleFactor;
    return (sensorPt - cropMin) / cropSize;
}

float2 SignedTriUV(float2 baseUV, float normalComponent)
{
    return float2(baseUV.x, normalComponent > 0 ? baseUV.y * 0.5 + 0.5 : baseUV.y * 0.5);
}

#define EXCLUSION_TOP 0.25
#define EXCLUSION_BOTTOM 1.7
#define EXCLUSION_RADIUS 0.6
#define MIN_DOT 0.5
#define MIN_QUALITY 0.2
#define HARD_FREEZE_ALPHA 0.8
#define DEPTH_EDGE_THRESH 0.05

#pragma kernel ClearTriplanar

[numthreads(8, 8, 1)]
void ClearTriplanar(uint3 id : SV_DispatchThreadID)
{
    if (any(id.xy >= gsTriSize)) return;
    gsTriXZ_RW[id.xy] = float4(0, 0, 0, 0);
    gsTriXY_RW[id.xy] = float4(0, 0, 0, 0);
    gsTriYZ_RW[id.xy] = float4(0, 0, 0, 0);
    gsTriDepthXZ_RW[id.xy] = 0;
    gsTriDepthXY_RW[id.xy] = 0;
    gsTriDepthYZ_RW[id.xy] = 0;
}

#pragma kernel BakeTriplanar

[numthreads(8, 8, 1)]
void BakeTriplanar(uint3 id : SV_DispatchThreadID)
{
    if (any(id.xy >= gsDepthTexSize)) return;

    float2 uv = ((float2)id.xy + 0.5) / (float2)gsDepthTexSize;
    float depthNDC = gsDepthSample(uv);
    if (depthNDC <= 0.001 || depthNDC >= 0.999) return;

    // Reject depth edge pixels (large depth discontinuity with neighbors)
    float2 texelSize = 1.0 / (float2)gsDepthTexSize;
    float dL = gsDepthSample(uv + float2(-texelSize.x, 0));
    float dR = gsDepthSample(uv + float2( texelSize.x, 0));
    float dU = gsDepthSample(uv + float2(0,  texelSize.y));
    float dD = gsDepthSample(uv + float2(0, -texelSize.y));
    float maxDelta = max(max(abs(depthNDC - dL), abs(depthNDC - dR)),
                         max(abs(depthNDC - dU), abs(depthNDC - dD)));
    if (maxDelta > DEPTH_EDGE_THRESH) return;

    float3 worldPos = gsDepthNDCtoWorld(float3(uv, depthNDC));
    float3 normal = gsDepthNormalSample(uv).xyz;
    if (length(normal) < 0.1) return;
    normal = normalize(normal);

    float3 eyePos = gsDepthEyePos();
    float3 toVox = worldPos - eyePos;
    float dist = length(toVox);
    if (dist > gsMaxUpdateDist || dist < 0.3) return;

    float normDot = -dot(normalize(toVox), normal);
    if (normDot < MIN_DOT) return;

    bool outsideExclusions = true;
    for (int p = 0; p < gsNumExclusions; p++)
    {
        float3 headPos = gsExclusionHeads[p];
        float2 diff = worldPos.xz - headPos.xz;
        if (dot(diff, diff) < EXCLUSION_RADIUS * EXCLUSION_RADIUS &&
            worldPos.y < headPos.y + EXCLUSION_TOP &&
            worldPos.y > headPos.y - EXCLUSION_BOTTOM)
        {
            outsideExclusions = false;
        }
    }
    if (!outsideExclusions) return;

    float2 camUV = ProjectToCameraUV(worldPos);
    if (camUV.x < 0.02 || camUV.x > 0.98 || camUV.y < 0.02 || camUV.y > 0.98)
        return;

    float4 camColor = gsCamRGB.SampleLevel(gsBilinearClampSampler, camUV, 0);
    float3 exposed = camColor.rgb * gsCamExposure;
    float3 color = exposed / (exposed + 1.0);

    float distFactor = saturate(1.0 - dist / gsMaxUpdateDist);
    float angleFactor = saturate(normDot);
    float quality = distFactor * angleFactor;
    if (quality < MIN_QUALITY) return;

    float3 uvw = gsWorldToVoxelUVW(worldPos);
    if (any(uvw < 0.001) || any(uvw > 0.999)) return;

    float3 absN = abs(normal);

    float2 triUV;
    if (absN.y >= absN.x && absN.y >= absN.z)
        triUV = SignedTriUV(uvw.xz, normal.y);
    else if (absN.z >= absN.x)
        triUV = SignedTriUV(uvw.xy, normal.z);
    else
        triUV = SignedTriUV(uvw.yz, normal.x);

    int2 center = (int2)(triUV * gsTriSize);
    if (center.x < 0 || center.y < 0 || (uint)center.x >= gsTriSize.x || (uint)center.y >= gsTriSize.y)
        return;

    for (int dy = -gsSplatRadius; dy <= gsSplatRadius; dy++)
    for (int dx = -gsSplatRadius; dx <= gsSplatRadius; dx++)
    {
        int2 t = center + int2(dx, dy);
        if (t.x < 0 || t.y < 0 || (uint)t.x >= gsTriSize.x || (uint)t.y >= gsTriSize.y)
            continue;
        uint2 tc = (uint2)t;
        bool isCenter = (dx == 0 && dy == 0);

        float4 old;
        if (absN.y >= absN.x && absN.y >= absN.z)
            old = gsTriXZ_RW[tc];
        else if (absN.z >= absN.x)
            old = gsTriXY_RW[tc];
        else
            old = gsTriYZ_RW[tc];

        if (!isCenter && old.a > 0.05) continue;
        if (old.a > HARD_FREEZE_ALPHA) continue;

        float freeze = 1.0 - old.a * 0.8;
        float blend = old.a < 0.01 ? 1.0 : quality * 0.4 * freeze;
        float3 rgb = lerp(old.rgb, color, blend);
        float a = min(old.a + quality * 0.1 * (1.0 - old.a * 0.5), 1.0);

        if (absN.y >= absN.x && absN.y >= absN.z)
        {
            gsTriXZ_RW[tc] = float4(rgb, a);
            gsTriDepthXZ_RW[tc] = uvw.y;
        }
        else if (absN.z >= absN.x)
        {
            gsTriXY_RW[tc] = float4(rgb, a);
            gsTriDepthXY_RW[tc] = uvw.z;
        }
        else
        {
            gsTriYZ_RW[tc] = float4(rgb, a);
            gsTriDepthYZ_RW[tc] = uvw.x;
        }
    }
}

// ──────────────────────────────────────────────────────────────────
//  ForwardSplatRelocation: for each old texel with stored depth,
//  reconstruct exact 3D, apply relocation R, compute new triplanar
//  UV, and scatter-write to the appropriate destination face UAV.
//  Dispatched once per source face (3 total). Each dispatch writes
//  to all 3 destination faces simultaneously.
// ──────────────────────────────────────────────────────────────────

#pragma kernel ForwardSplatRelocation

Texture2D<float4> gsRelocSrcTri;
Texture2D<float>  gsRelocSrcDepth;
RWTexture2D<float4> gsRelocDstXZ;
RWTexture2D<float4> gsRelocDstXY;
RWTexture2D<float4> gsRelocDstYZ;
float4x4 gsRelocMatrix;
int gsRelocSrcFace;
float3 gsRelocVoxCount;
float gsRelocVoxSize;

float2 RelocSignedTriUV(float2 baseUV, float n)
{
    return float2(baseUV.x, n > 0 ? baseUV.y * 0.5 + 0.5 : baseUV.y * 0.5);
}

[numthreads(8, 8, 1)]
void ForwardSplatRelocation(uint3 id : SV_DispatchThreadID)
{
    if (any(id.xy >= gsTriSize)) return;

    float4 oldColor = gsRelocSrcTri[id.xy];
    if (oldColor.a < 0.01) return;

    float depth = gsRelocSrcDepth[id.xy];
    float2 uv = ((float2)id.xy + 0.5) / (float2)gsTriSize;

    float s     = uv.y >= 0.5 ? 1.0 : -1.0;
    float baseV = uv.y >= 0.5 ? (uv.y - 0.5) * 2.0 : uv.y * 2.0;

    float3 oldUVW, faceN;
    if (gsRelocSrcFace == 0)      { oldUVW = float3(uv.x, depth, baseV); faceN = float3(0, s, 0); }
    else if (gsRelocSrcFace == 1) { oldUVW = float3(uv.x, baseV, depth); faceN = float3(0, 0, s); }
    else                          { oldUVW = float3(depth, uv.x, baseV); faceN = float3(s, 0, 0); }

    float3 vc = gsRelocVoxCount;
    float  vs = gsRelocVoxSize;
    float3 oldWorldPos = (oldUVW * vc - vc * 0.5) * vs;

    float3 newWorldPos = mul(gsRelocMatrix, float4(oldWorldPos, 1)).xyz;
    float3 newN = normalize(mul((float3x3)gsRelocMatrix, faceN));

    float3 newLocal = newWorldPos / vs + vc * 0.5;
    if (any(newLocal < 0.0) || any(newLocal > vc)) return;
    float3 newUVW = saturate(newLocal / vc);

    float3 absN = abs(newN);
    float2 newTriUV;
    int newFace;
    if (absN.y >= absN.x && absN.y >= absN.z) { newTriUV = RelocSignedTriUV(newUVW.xz, newN.y); newFace = 0; }
    else if (absN.z >= absN.x)                { newTriUV = RelocSignedTriUV(newUVW.xy, newN.z); newFace = 1; }
    else                                      { newTriUV = RelocSignedTriUV(newUVW.yz, newN.x); newFace = 2; }

    int2 dstCoord = (int2)(newTriUV * (float2)gsTriSize);
    if (dstCoord.x < 0 || dstCoord.y < 0 ||
        (uint)dstCoord.x >= gsTriSize.x || (uint)dstCoord.y >= gsTriSize.y) return;

    if (newFace == 0)      gsRelocDstXZ[dstCoord] = oldColor;
    else if (newFace == 1) gsRelocDstXY[dstCoord] = oldColor;
    else                   gsRelocDstYZ[dstCoord] = oldColor;
}

// ──────────────────────────────────────────────────────────────────
//  DilateTriplanar: fill empty texels by averaging non-empty 3x3
//  neighbors. Uses RWTexture2D for both read and write to avoid
//  any Vulkan SRV layout transitions. Ping-pong between src/dst.
// ──────────────────────────────────────────────────────────────────

#pragma kernel DilateTriplanar

RWTexture2D<float4> gsDilateSrc;
RWTexture2D<float4> gsDilateDst;

[numthreads(8, 8, 1)]
void DilateTriplanar(uint3 id : SV_DispatchThreadID)
{
    if (any(id.xy >= gsTriSize)) return;

    float4 center = gsDilateSrc[id.xy];
    if (center.a > 0.01)
    {
        gsDilateDst[id.xy] = center;
        return;
    }

    float3 sum = 0;
    float count = 0;

    for (int dy = -1; dy <= 1; dy++)
    for (int dx = -1; dx <= 1; dx++)
    {
        if (dx == 0 && dy == 0) continue;
        int2 nc = (int2)id.xy + int2(dx, dy);
        if (nc.x < 0 || nc.y < 0 || (uint)nc.x >= gsTriSize.x || (uint)nc.y >= gsTriSize.y)
            continue;

        float4 s = gsDilateSrc[nc];
        if (s.a > 0.01)
        {
            sum += s.rgb;
            count += 1.0;
        }
    }

    if (count < 0.5)
    {
        gsDilateDst[id.xy] = float4(0, 0, 0, 0);
        return;
    }

    gsDilateDst[id.xy] = float4(sum / count, 0.5);
}
