// Genesis RoomScan - TSDF volume integration compute shader
// Volume format: RG8_SNorm — R = signed distance, G = confidence weight
//   weight > 0 = unfrozen, weight < 0 = frozen (abs = real weight), 0 = empty
// Color volume: RGBA8_UNorm — RGB = accumulated color, A = coverage weight
//
// Uses quality^2 modulated running average with slow weight growth.
// Camera projection uses direct pinhole model (matching Meta PCA samples)
// instead of VP matrix, avoiding Z-convention and resolution mismatch bugs.
#include "DepthKit.hlsl"
#include "VolumeHelpers.hlsl"

RWTexture3D<float2> gsVolumeRW;
RWTexture3D<float4> gsColorVolumeRW;
float gsDepthDispThresh;
float gsMaxUpdateDist;

#define EXCLUSION_TOP 0.25
#define EXCLUSION_BOTTOM 1.7
#define EXCLUSION_RADIUS 0.6
#define MIN_DOT 0.3

#define MIN_QUALITY_SEED 0.25
#define SEED_WEIGHT 0.10
#define PRUNE_WEIGHT 0.05
#define COLOR_SURFACE_BAND 0.5

float gsBlendRate;
float gsStability;
float gsWeightGrowth;
float gsMaxWeight;

Texture2D<float4> gsCamRGB;
int gsCamAvailable;
float3 gsCamPos;
float4x4 gsCamInvRot;
float2 gsCamFocalLen;
float2 gsCamPrincipalPt;
float2 gsCamSensorRes;
float2 gsCamCurrentRes;
float gsCamExposure;

float2 ProjectToCameraUV(float3 worldPos)
{
    float3 localPos = mul(gsCamInvRot, float4(worldPos - gsCamPos, 1.0)).xyz;
    if (localPos.z <= 0.001) return float2(-1, -1);

    float2 sensorPt = float2(
        (localPos.x / localPos.z) * gsCamFocalLen.x + gsCamPrincipalPt.x,
        (localPos.y / localPos.z) * gsCamFocalLen.y + gsCamPrincipalPt.y);

    float2 scaleFactor = gsCamCurrentRes / gsCamSensorRes;
    scaleFactor /= max(scaleFactor.x, scaleFactor.y);
    float2 cropMin = gsCamSensorRes * (1.0 - scaleFactor) * 0.5;
    float2 cropSize = gsCamSensorRes * scaleFactor;
    float2 uv = (sensorPt - cropMin) / cropSize;

    return uv;
}

#pragma kernel Clear

[numthreads(4, 4, 4)]
void Clear(uint3 id : SV_DispatchThreadID)
{
    gsVolumeRW[id] = float2(GS_EMPTY_VOXEL, 0);
    gsColorVolumeRW[id] = float4(0, 0, 0, 0);
}

#pragma kernel Prune

[numthreads(4, 4, 4)]
void Prune(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= gsVoxCount)) return;
    float2 val = gsVolumeRW[id];
    if (val.y > 0 && val.y < PRUNE_WEIGHT)
    {
        gsVolumeRW[id] = float2(GS_EMPTY_VOXEL, 0);
        gsColorVolumeRW[id] = float4(0, 0, 0, 0);
    }
}

#pragma kernel Integrate

[numthreads(64, 1, 1)]
void Integrate(uint id : SV_DispatchThreadID)
{
    float3 vLocalPos = gsFrustumVolume[id];
    float3 vWorldPos = mul(gsDepthViewInv[0], float4(vLocalPos, 1)).xyz;
    uint3 coord = gsWorldToVoxel(vWorldPos);
    float3 voxPos = gsVoxelToWorld(coord);

    float3 eyePos = gsDepthEyePos();
    float3 eyeToVox = voxPos - eyePos;
    float voxEyeDist = length(eyeToVox);

    float3 voxView = mul(gsDepthView[0], float4(voxPos, 1)).xyz;
    if (voxView.z > -0.05) return;

    float3 voxNDC = gsDepthWorldToNDC(voxPos);

    if (voxNDC.x < 0.01 || voxNDC.x > 0.99 || voxNDC.y < 0.01 || voxNDC.y > 0.99)
        return;

    float depthNDC = gsDepthSample(voxNDC.xy);
    float3 depthNorm = gsDepthNormalSample(voxNDC.xy).xyz;
    float3 depthPos = gsDepthNDCtoWorld(float3(voxNDC.xy, depthNDC));

    float3 eyeToDepth = depthPos - eyePos;
    float depthEyeDist = length(eyeToDepth);
    float normDot = -dot(eyeToVox, depthNorm) / voxEyeDist;

    float sDist = depthEyeDist - voxEyeDist;
    sDist *= saturate(normDot);

    bool empty = sDist >= 1.0;
    float sDistNorm = min(sDist / gsVoxDist, 1);
    bool withinBand = sDistNorm >= -gsVoxMin / gsVoxSize;

    float dilatedDepthNDC = gsSampleDilatedDepth(voxNDC.xy);
    float dilatedDepthLinear = gsDepthNDCToLinear(dilatedDepthNDC);
    float depthLinear = gsDepthNDCToLinear(depthNDC);
    bool acceptableDepthDisparity = depthLinear < dilatedDepthLinear + gsDepthDispThresh;
    bool unoccludedByDilation = abs(voxView.z) < dilatedDepthLinear || acceptableDepthDisparity;
    bool validSurfaceNormal = empty || normDot > MIN_DOT;

    bool outsideExclusions = true;
    for (int p = 0; p < gsNumExclusions; p++)
    {
        float3 headPos = gsExclusionHeads[p];
        float2 diff = vWorldPos.xz - headPos.xz;
        if (dot(diff, diff) < EXCLUSION_RADIUS * EXCLUSION_RADIUS &&
            vWorldPos.y < headPos.y + EXCLUSION_TOP &&
            vWorldPos.y > headPos.y - EXCLUSION_BOTTOM)
        {
            outsideExclusions = false;
        }
    }

    bool valid = withinBand & outsideExclusions & validSurfaceNormal & unoccludedByDilation;
    if (!valid) return;

    float distFactor = saturate(1.0 - voxEyeDist / gsMaxUpdateDist);
    float angleFactor = saturate(normDot);
    float quality = distFactor * angleFactor;
    float q2 = quality * quality;

    float2 old = gsVolumeRW[coord];
    if (old.y < 0) return; // frozen voxel — skip integration
    float oldVal = old.x;
    float weight = max(old.y, 0);
    bool wasEmpty = weight < 0.001;

    if (wasEmpty)
    {
        if (quality >= MIN_QUALITY_SEED)
        {
            gsVolumeRW[coord] = float2(sDistNorm, SEED_WEIGHT);

            if (gsCamAvailable && abs(sDistNorm) < COLOR_SURFACE_BAND)
            {
                float2 uv = ProjectToCameraUV(voxPos);
                if (uv.x > 0.02 && uv.x < 0.98 && uv.y > 0.02 && uv.y < 0.98)
                {
                    float4 camColor = gsCamRGB.SampleLevel(gsBilinearClampSampler, uv, 0);
                    float3 boosted = saturate(camColor.rgb * gsCamExposure);
                    gsColorVolumeRW[coord] = float4(boosted, quality * 0.1);
                }
            }
        }
        return;
    }

    float blend = q2 * gsBlendRate / (1.0 + weight * gsStability);
    blend = clamp(blend, 0.0, 0.7);
    if (blend < 0.005) return;

    float newTsdf = lerp(oldVal, sDistNorm, blend);
    float newWeight = min(weight + q2 * gsWeightGrowth, gsMaxWeight);
    gsVolumeRW[coord] = float2(newTsdf, newWeight);

    if (gsCamAvailable && abs(sDistNorm) < COLOR_SURFACE_BAND)
    {
        float2 uv = ProjectToCameraUV(voxPos);
        if (uv.x > 0.02 && uv.x < 0.98 && uv.y > 0.02 && uv.y < 0.98)
        {
            float4 camColor = gsCamRGB.SampleLevel(gsBilinearClampSampler, uv, 0);
            float3 boosted = saturate(camColor.rgb * gsCamExposure);

            float4 oldColor = gsColorVolumeRW[coord];
            float colorBlend = quality * 0.3;
            float3 rgb = oldColor.a < 0.01 ? boosted : lerp(oldColor.rgb, boosted, colorBlend);
            float newAlpha = min(oldColor.a + quality * 0.05, 1.0);
            gsColorVolumeRW[coord] = float4(rgb, newAlpha);
        }
    }
}

#pragma kernel FreezeInFrustum
#pragma kernel UnfreezeInFrustum

[numthreads(4, 4, 4)]
void FreezeInFrustum(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= gsVoxCount)) return;
    float2 vol = gsVolumeRW[id];
    if (vol.y <= 0) return; // empty or already frozen

    float3 worldPos = gsVoxelToWorld(id);
    float2 uv = ProjectToCameraUV(worldPos);
    if (uv.x < 0.01 || uv.x > 0.99 || uv.y < 0.01 || uv.y > 0.99)
        return;

    gsVolumeRW[id] = float2(vol.x, -vol.y);
}

[numthreads(4, 4, 4)]
void UnfreezeInFrustum(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= gsVoxCount)) return;
    float2 vol = gsVolumeRW[id];
    if (vol.y >= 0) return; // not frozen

    float3 worldPos = gsVoxelToWorld(id);
    float2 uv = ProjectToCameraUV(worldPos);
    if (uv.x < 0.01 || uv.x > 0.99 || uv.y < 0.01 || uv.y > 0.99)
        return;

    gsVolumeRW[id] = float2(vol.x, -vol.y);
}
